PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDA1MTk3MCwiaWF0IjoxNjU0MDUxOTcwfQ.ARHQXLph_hveawAvlGI9xWaHcSaGO7LHJbhBOJz6U8U

MONGODB_URI=mongodb+srv://michael:copycino1@cluster0.pytjn.mongodb.net/?retryWrites=true&w=majority

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth

GOOGLE_CREDENTIALS_KEY=dist/apps/keys/credentials-key.json