PORT=3000

MONGODB_URI=mongodb+srv://michael:copycino1@cluster0.pytjn.mongodb.net/?retryWrites=true&w=majority

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth

GOOGLE_CREDENTIALS_KEY=dist/apps/keys/credentials-key.json

